<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Activity_Top_Ten">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_champion" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">



        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/animals_LBL_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#84B8E1"
            android:textSize="60sp"
            android:textStyle="bold"
            android:text="Top Ten" />

        <FrameLayout
            android:id="@+id/topTen_LAY_scores"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_weight="3"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="0dp"
            android:isScrollContainer="true"
            android:background="#45454545"/>

        <FrameLayout
            android:id="@+id/topTen_LAY_map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="#45454545"
            />



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>